name: ninetyninebottles
version: 0.1.0.0
id: ninetyninebottles-0.1.0.0-6mSPaqpYBSeCbLNNkICZeC
key: ninetyninebottles-0.1.0.0-6mSPaqpYBSeCbLNNkICZeC
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/haskell#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    NinetyNineBottles
abi: 493971b0fee98e45a48a70343d429b79
trusted: False
import-dirs: /Users/gzpjpk/dev/katas/99Bottles/haskell/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/ninetyninebottles-0.1.0.0-6mSPaqpYBSeCbLNNkICZeC
library-dirs: /Users/gzpjpk/dev/katas/99Bottles/haskell/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/ninetyninebottles-0.1.0.0-6mSPaqpYBSeCbLNNkICZeC
dynamic-library-dirs: /Users/gzpjpk/dev/katas/99Bottles/haskell/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/gzpjpk/dev/katas/99Bottles/haskell/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/share/x86_64-osx-ghc-8.0.2/ninetyninebottles-0.1.0.0
hs-libraries: HSninetyninebottles-0.1.0.0-6mSPaqpYBSeCbLNNkICZeC
depends:
    base-4.9.1.0
haddock-interfaces: /Users/gzpjpk/dev/katas/99Bottles/haskell/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/doc/ninetyninebottles-0.1.0.0/ninetyninebottles.haddock
haddock-html: /Users/gzpjpk/dev/katas/99Bottles/haskell/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/doc/ninetyninebottles-0.1.0.0
